<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Line 4</title>
</head>
<body>
   <input type="range" min="1" max="500" value="400" class="slider" id="zoomRange">
<span id="zoomValue">100%</span>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="map"
   x="0px"
   y="0px"
   viewBox="0 0 4650 2100"
   style="enable-background:new 0 0 4650 2100;"
   xml:space="preserve"
   sodipodi:docname="TTC_system_map_2023_upd.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"><metadata
   id="metadata2316"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="defs2314" /><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="2560"
   inkscape:window-height="1406"
   id="namedview2312"
   showgrid="false"
   inkscape:zoom="0.22032258"
   inkscape:cx="1500.4425"
   inkscape:cy="992.65977"
   inkscape:window-x="-11"
   inkscape:window-y="-11"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_x0020_1" />
<style
   type="text/css"
   id="style10">
	.st0{fill:none;stroke:#F58634;stroke-width:13.9824;}
	.st1{fill:none;stroke:#00A859;stroke-width:29.362;stroke-linecap:round;stroke-linejoin:round;}
	.st2{fill:none;stroke:#FFCC29;stroke-width:29.362;stroke-linecap:round;stroke-linejoin:round;}
	.st3{fill:none;}
	.st4{fill:none;stroke:#373435;stroke-width:3.8843;}
	.st5{fill:none;stroke:#FFCC29;stroke-width:29.3631;stroke-linecap:round;}
	.st6{fill:#A9ABAE;stroke:#FFCC33;stroke-width:3.8843;}
	.st7{fill:#373435;}
	.st8{fill:#FEFEFE;stroke:#373435;stroke-width:3.8843;}
	.st9{fill:none;stroke:#373435;stroke-width:0.8389;}
	.st10{fill:#FEFEFE;stroke:#FFCC29;stroke-width:3.8843;}
	.st11{fill:none;stroke:#373435;stroke-width:9.2284;}
	.st12{fill:#FEFEFE;stroke:#00A859;stroke-width:3.8843;}
	.st13{fill:#FEFEFE;}
	.st14{fill:none;stroke:#FEFEFE;stroke-width:3.9151;}
	.st15{fill:#FFCC33;stroke:#FFCC33;stroke-width:3.8843;}
	.st16{fill:#FFFFFF;stroke:#000000;stroke-width:1.9575;}
	.st17{fill:#FEFEFE;stroke:#373435;stroke-width:1.9575;}
	.st18{fill:#00A859;}
	.st19{fill:none;stroke:#FEFEFE;stroke-width:2.7965;}
	.st20{fill:#96989A;}
	.st21{fill:none;stroke:#96989A;stroke-width:9.2284;}
	.st22{fill:#F58634;stroke:#F58634;stroke-width:3.8843;}
	.st23{fill:#A9ABAE;stroke:#606062;stroke-width:1.9575;}
	.st24{fill:none;stroke:#96989A;stroke-width:3.8843;}
	.st25{fill:none;stroke:#A8518A;stroke-width:29.3631;stroke-linecap:round;stroke-linejoin:round;}
	.train{fill:none;stroke:#542845;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;}
	.st26{fill:#FEFEFE;stroke:#A8518A;stroke-width:3.8843;}
	.st27{fill:none;stroke:#9DD3AF;stroke-width:13.9824;}
	.st28{fill:#A9ABAE;stroke:#9DD3AF;stroke-width:3.8843;}
	.st29{fill:#FFFFFF;stroke:#000000;stroke-width:3.8843;}
	.st30{fill:#FFCC29;}
	.st31{fill:none;stroke:#FFCC29;stroke-width:19.4202;stroke-linecap:square;stroke-linejoin:round;}
	.st32{fill:none;stroke:#00A859;stroke-width:19.4202;stroke-linecap:square;stroke-linejoin:round;}
	.st33{fill:none;stroke:#F58634;stroke-width:13.9824;stroke-linecap:square;stroke-linejoin:round;}
	.st34{fill:none;stroke:#008F4F;stroke-width:19.4202;stroke-linecap:square;stroke-linejoin:round;}
	.st35{fill:none;stroke:#A8518A;stroke-width:19.4202;stroke-linecap:square;stroke-linejoin:round;}
	.st36{fill:none;stroke:#9DD3AF;stroke-width:13.9824;stroke-linecap:square;stroke-linejoin:round;}
	.st37{fill:none;stroke:#FEFEFE;stroke-width:9.2284;}
	.st38{fill:none;stroke:#FEFEFE;stroke-width:3.8843;}
	.st39{fill:#009966;}
	.st40{fill:#009966;stroke:#FEFEFE;stroke-width:2.7965;}
	.st41{fill:none;stroke:#008F4F;stroke-width:29.362;stroke-linecap:round;stroke-linejoin:round;}
</style>
<g
   id="Layer_x0020_1">
	<line xmlns="http://www.w3.org/2000/svg" class="st25" x1="2868.2" y1="569.5" x2="2343.8" y2="569.5" id="line965"/>
   <line xmlns="http://www.w3.org/2000/svg" opacity="0.5" class="train" x1="2325" y1="569.5" x2="2365" y2="569.5" id="trainA"/>
   <line xmlns="http://www.w3.org/2000/svg" opacity="0.5" class="train" x1="2325" y1="569.5" x2="2365" y2="569.5" id="trainB"/>
   <line xmlns="http://www.w3.org/2000/svg" opacity="0.5" class="train" x1="2325" y1="569.5" x2="2365" y2="569.5" id="trainC"/>
   <line xmlns="http://www.w3.org/2000/svg" opacity="0.5" class="train" x1="2325" y1="569.5" x2="2365" y2="569.5" id="trainD"/>

	<circle
   class="st26"
   cx="2569"
   cy="569.5"
   r="13.9"
   id="circle969" />
	<circle
   class="st26"
   cx="2681.6"
   cy="569.5"
   r="13.9"
   id="circle971" />
	<circle
   class="st26"
   cx="2794.2"
   cy="569.5"
   r="13.9"
   id="circle973" />

	<circle
   class="st17"
   cx="2569"
   cy="569.5"
   r="10.7"
   id="circle975" />
	<circle
   class="st17"
   cx="2681.6"
   cy="569.5"
   r="10.7"
   id="circle977" />
	<circle
   class="st17"
   cx="2794.2"
   cy="569.5"
   r="10.7"
   id="circle979" />

<circle
   class="st26"
   cx="2868.2"
   cy="569.5"
   r="13.9"
   id="circle2303" />
	<circle
   class="st17"
   cx="2868.3"
   cy="569.5"
   r="10.7"
   id="circle2305" />
<circle
   class="st26"
   cx="2343.8"
   cy="569.5"
   r="13.9"
   id="circle2303" />
	<circle
   class="st17"
   cx="2343.8"
   cy="569.5"
   r="10.7"
   id="circle2305" />
</g>
</svg>
<script src="scripts.js"></script>
</body>
</html>